# MyIm

./: pom.xml
MyVue/: package-lock.json  package.json
MyVue/src/components/: AppMain.vue  Chat.vue  Chat1.vue  HelloWorld.vue  Success.vue  nav.vue
MyVue/src/router/: index.js
MyWeb/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MyBaits.java
src/main/java/com/example/demo/DaoFactory/: DaoFactory.java
src/main/java/com/example/demo/Executor/: AsyncTaskService.java  TaskExecutorConfig.java
src/main/java/com/example/demo/MyConfig/: AsyncTaskConfig.java  MyTest.java  RedisConfig.java  RocketMQProperties.java  SpringWebSocketConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  rocketmq.properties
src/main/java/com/example/demo/MyController/: GroupController.java  IndexController.java  MyWebConfigurer.java  TestController.java  User.java  UserController.java  WebSocketController.java
src/main/java/com/example/demo/MyData/Config/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  MyDataSource.java  MyRoutingDataSource.java  Test2.java  User1Dao.java  User2Dao.java  UserEntity.java
src/main/java/com/example/demo/MyData/Dao/: AliveUserDao.java  ChatRecordDao.java  FriendDao.java  GHBDao.java  GroupDao.java  GroupRecordDao.java  HistoryDao.java  MemberDao.java  PHBDao.java  PersonalRecordDao.java  RmDao.java  TalkMessageDao.java  TalkRecordListDao.java  UserDao.java
src/main/java/com/example/demo/MyData/Entity/: AliveUser.java  CharHistory.java  ChatRecord.java  Friend.java  GHB.java  Group.java  GroupRecord.java  Member.java  MsgVO.java  PHB.java  PersonalRecord.java  Rm.java  TalkMessage.java  TalkRecord.java  TmpUser.java  User.java
src/main/java/com/example/demo/MyData/JsonObject/: FriendMessage.java  FriendObject.java  RmTmp.java
src/main/java/com/example/demo/MyHandler/: FriendsAquiringHandler.java  MyChannelHandlerPool.java  MyWebSocketHandler.java  SpringWebSocketHandler.java
src/main/java/com/example/demo/MyImpl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/MyInterceptor/: FriendsAcquiringHandlerInterceptor.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/example/demo/MyServer/: MailService.java  NettyServer.java  UserService.java  WebSocketServer.java
src/main/java/com/example/demo/MySql/: mysql.sql  newsql.sql
src/main/java/com/example/demo/MyTest/: FriendTest.java  MyTest1.java  PHBTest.java  Producer.java  RegexTest.java  TalkMessageTest.java  Test.java  TestAlive.java  TestRM.java  TestRecord.java  TestRmSql.java  User.java  testAliveUser.java
src/main/java/com/example/demo/MyTest/DataSourceTest/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  MyDataSource.java  MyRoutingDataSource.java  MyTest.java  Test2.java  User1Dao.java  User2Dao.java  UserEntity.java
src/main/java/com/example/demo/MyTest/MyInterface/: GetAllGroup.java
src/main/java/com/example/demo/RocketMq/: Comsumer.java  MyConsumer1.java  MyConsumer2.java  Producer.java  User.java  UserProducer.java
src/main/java/com/example/demo/RocketMq/Demo/: Comsumer.java  Producer.java  User.java  UserProducer.java
src/main/java/com/example/demo/utils/: AliveUserThread.java  MyPrint.java  MyThread.java  SpringUtil.java  UUIDUtils.java
src/main/java/com/example/demo/zookeeper/: ZKCustor.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/Mapper/: AliveUserMapper.xml  ChatRecordMapper.xml  FriendMapper.xml  GroupMapper.xml  HistoryMapper.xml  MemberMapper.xml  PHBMapper.xml  RmMapper.xml  TalkMessageMapper.xml  TalkRecordListMapper.xml  User.xml
src/main/resources/MyConfig/: rocketmq.properties
src/main/resources/templates/: chatUI.html  groupmsg.html  index.html  login.html  mylogin.html  register.html  socket.html  test.html  tmp.html  userinfo.html  websocket.html  xiaohong.html
src/test/java/com/example/demo/: DemoApplicationTests.java
test/: package-lock.json  package.json
test/src/: App.vue
